# fitunity-training-service

./: .gitignore  JWT_CODE_MAP.md  Training-Service.sln  api-build-output.txt  build-output.txt  infra-build-output.txt  testlog.txt
Training.Api/: Dockerfile  Program.cs  Test.http  Training.Api.csproj  Training.Api.http  appsettings.json
Training.Api/Controllers/: ActivitiesController.cs  CalendarController.cs  CoachesController.cs  EventsController.cs  ReservationsController.cs  SessionsController.cs  SpacesController.cs  UsersController.cs
Training.Api/Middleware/: ExceptionMiddleware.cs
Training.Api/Properties/: launchSettings.json
Training.Api/Security/: JwtOptions.cs  JwtUserContext.cs
Training.Application/: Training.Application.csproj
Training.Application/Activities/DTOs/: ActivityResponse.cs  CreateActivityRequest.cs  UpdateActivityRequest.cs
Training.Application/Activities/Interfaces/: IActivityRepository.cs
Training.Application/Activities/Mappers/: ActivityMapper.cs
Training.Application/Activities/UseCases/: CreateActivityUseCase.cs  (+4 more)
Training.Application/DTOs/: CreateReservationRequest.cs  CreateSessionRequest.cs  PagedResult.cs  ReservationResponse.cs  SessionResponse.cs
Training.Application/Exceptions/: CoachNotFoundException.cs  EventNotFoundException.cs  ForbiddenException.cs  ReservationNotFoundException.cs  SessionNotFoundException.cs  SpaceCodeAlreadyExistsException.cs  SpaceInactiveException.cs  SpaceNotFoundException.cs  SpaceUnavailableException.cs  SubscriptionRequiredException.cs  UserContextUnavailableException.cs
Training.Application/Interfaces/: IActivityRepository.cs  IEventPublisher.cs  IReservationRepository.cs  ISessionRepository.cs
Training.Application/Mappers/: SessionMapper.cs
Training.Application/UseCases/: CancelReservationUseCase.cs  ConfirmReservationUseCase.cs  CreateSessionUseCase.cs  GetActivitiesUseCase.cs  GetAllSessionsUseCase.cs  GetReservationsBySessionUseCase.cs  GetReservationsByUserUseCase.cs  GetReservationsPagedUseCase.cs  GetSessionUseCase.cs  GetSessionsPagedUseCase.cs  ReserveSessionUseCase.cs
(+132 files in other folders)
